section {
  margin: 16px;
}

.grid {
  display: grid;
  grid-gap: 8px;
  margin: auto;
  max-width: 1380px;
}

@media (min-width: 540px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, 1fr);
  }
}

@media (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0, 1fr);
  }
}

@media (min-width: 1260px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(0, 1fr);
  }
}
