section {
  margin: 16px;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 1380px;
  min-height: 80vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.startButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background-color: #111;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-gap: 16px;
  margin: auto;
  max-width: 1380px;
}

@media (min-width: 720px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, 1fr);
  }
}
