.grid {
  display: grid;
  grid-gap: 16px;
  margin: auto;
  max-width: 1380px;
}

.image {
  position: relative;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 2rem;
}

.description {
  font-size: 1rem;
  font-weight: 400;
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (min-width: 540px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* @media (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0, 1fr);
  }
}

@media (min-width: 1260px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(0, 1fr);
  }
} */
